{
  "name": "codex-web",
  "version": "0.0.1",
  "files": [
    "README.md",
    "compatibility.json",
    "scratch/asar/**/*",
    "src/server/**/*.js",
    "src/server/electron/index.js",
    "!**/*.ts"
  ],
  "bin": "src/server/main.js",
  "scripts": {
    "prepare": "./scripts/prepare && npm run build:browser && npm run build:server",
    "build": "npm run prepare:asar && npm run build:browser && npm run build:server",
    "launch:unpacked:server": "http-server ./scratch/asar/webview -a localhost -p 5175 -c-1",
    "launch:unpacked": "NODE_ENV=development electron ./scratch/asar --remote-debugging-port=9222",
    "dev:browser": "vite --config vite.browser.config.ts",
    "build:browser": "vite build --config vite.browser.config.ts && node scripts/compress_webview_assets.mjs",
    "build:server": "cd src/server && tsc",
    "typecheck:server": "tsc --noEmit -p src/server/tsconfig.json",
    "typecheck:browser": "tsc --noEmit -p tsconfig.browser.json",
    "typecheck": "npm run typecheck:server && npm run typecheck:browser",
    "test": "vitest run",
    "check:versions": "node scripts/check_versions.mjs",
    "check:compatibility": "node scripts/check_compatibility.mjs",
    "test:compatibility": "bash scripts/check_compatibility.test.sh",
    "format:check": "prettier --check README.md ARCHITECTURE.md UPGRADING.md compatibility.json package.json package-lock.json tsconfig.browser.json vitest.config.ts vite.browser.config.ts .github/workflows/ci.yml scripts/check_compatibility.mjs scripts/check_compatibility.test.sh scripts/check_versions.mjs scripts/compress_webview_assets.mjs scripts/manifest_value.mjs src/browser/files.ts src/browser/routes.ts src/browser/shim.ts src/browser/routes.test.ts src/browser/shim.test.ts src/shared/ipc-protocol.ts src/shared/ipc-protocol.test.ts src/server/bootstrap.ts src/server/config.ts src/server/controller-lease.ts src/server/controller-lease.test.ts src/server/main.ts src/server/main.test.ts src/server/static-assets.ts src/server/uploads.ts src/server/uploads.test.ts src/server/version-check.test.ts src/server/electron/index.ts src/server/electron/paths.ts src/server/electron/paths.test.ts",
    "test:remote-proxy": "bash scripts/codex_remote_proxy.test.sh",
    "check": "npm run check:versions && npm run typecheck && npm test && npm run test:remote-proxy && npm run format:check",
    "prepare:asar": "./scripts/prepare_asar",
    "preserver": "npm run build:server && npm run build:browser",
    "server": "CODEX_CLI_PATH=$(which codex) node src/server/main.js"
  },
  "repository": "git@github.com:0xcaff/codex-web.git",
  "author": "martin <martincharles07@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@electron/asar": "^4.2.0",
    "@fastify/multipart": "^10.0.0",
    "@fastify/static": "^10.1.3",
    "@tanstack/react-query": "^5.100.9",
    "@types/ws": "^8.18.1",
    "better-sqlite3": "^12.9.0",
    "fastify": "^5.11.3",
    "glob": "^13.0.6",
    "prettier": "^3.8.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp-cli": "^5.2.0",
    "typescript": "^6.0.2",
    "vite": "^8.2.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "electron": "41.2.0",
    "happy-dom": "^20.11.2",
    "http-server": "^14.1.1",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "brace-expansion": "^5.0.9",
    "fast-uri": "^3.1.5",
    "glob": "^13.0.6",
    "sharp": "0.35.3"
  }
}
